\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonal transformation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi's rotation method}{2}{subsection.2.2}}
\newlabel{eq:eigen}{{1}{2}{Jacobi's rotation method}{equation.2.1}{}}
\citation{electrons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The buckling beam problem}{3}{subsection.2.3}}
\newlabel{eq:buckling}{{2}{3}{The buckling beam problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One electron in three dimensions}{3}{subsection.2.4}}
\newlabel{sec: oneelec}{{2.4}{3}{One electron in three dimensions}{subsection.2.4}{}}
\newlabel{eq:schr}{{3}{3}{One electron in three dimensions}{equation.2.3}{}}
\newlabel{eq:schr2}{{5}{3}{One electron in three dimensions}{equation.2.5}{}}
\newlabel{eq: schr3}{{6}{3}{One electron in three dimensions}{equation.2.6}{}}
\newlabel{eq: schr_dis}{{7}{4}{One electron in three dimensions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two electrons in three dimensions}{4}{subsection.2.5}}
\newlabel{sub:twoelec}{{2.5}{4}{Two electrons in three dimensions}{subsection.2.5}{}}
\newlabel{eq:schr2}{{9}{4}{Two electrons in three dimensions}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:res}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The buckling beam problem}{5}{subsection.3.1}}
\newlabel{sec:bbp}{{3.1}{5}{The buckling beam problem}{subsection.3.1}{}}
\newlabel{tab:1}{{3.1}{5}{The buckling beam problem}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of similarity transforms (iterations) required to achieve (near) zero-elements on the non-diagonals of a matrix of size $n\cross n$. CPU-time is given to the right}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unit test}{5}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore jacobi.py}{5}{lstlisting.-1}}
\citation{CompPhys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One electron in three dimensions}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests for different integration points, $n$. The line highlighted in yellow is the best approximation of the eigenvalues $\lambda _1$, $\lambda _2$, $\lambda _2$ and $\lambda _4$. The CPU-time and number of rotations are listed to the right.}}{7}{table.2}}
\newlabel{fig:txt}{{2}{7}{Tests for different integration points, $n$. The line highlighted in yellow is the best approximation of the eigenvalues $\lambda _1$, $\lambda _2$, $\lambda _2$ and $\lambda _4$. The CPU-time and number of rotations are listed to the right}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two electrons in three dimensions}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{7}{section.4}}
\newlabel{sec:conc}{{4}{7}{Discussion and conclusion}{section.4}{}}
\citation{CompPhys}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{8}{section.5}}
\bibstyle{apalike}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\newlabel{appendix}{{A}{9}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the radial wave function of four different frequencies ($\omega _r = 0,01,\omega _r = 0.5, \omega _r = 1$ and $\omega _r = 5)$ against the radial coordinate $\rho $, with $\rho _{max}$ chosen to be $\approx 5$ in order to reveal stable solutions. The number of grid points is $n = 250$. In addition to the values of $\omega $, the different values of the corresponding eigenvalues at ground state are also indicated in the label.}}{10}{figure.1}}
\newlabel{fig:1}{{1}{10}{Plot of the radial wave function of four different frequencies ($\omega _r = 0,01,\omega _r = 0.5, \omega _r = 1$ and $\omega _r = 5)$ against the radial coordinate $\rho $, with $\rho _{max}$ chosen to be $\approx 5$ in order to reveal stable solutions. The number of grid points is $n = 250$. In addition to the values of $\omega $, the different values of the corresponding eigenvalues at ground state are also indicated in the label}{figure.1}{}}
